*** Variables ***

${BASE_URL}  https://www.pracuj.pl/
${BROWSER}   chrome

${ACCEPT_COOKIES_XPATH}  xpath=//*[@id="__next"]/div[7]/div/div/div[3]/div/button[1]

${NAME_INPUT_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[1]/div/div/div/input
${NAME_XPATH}   xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[1]/div/div/div

${CATEGORY_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[2]/div/div/div
${ECOMMERCE_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[2]/div/div[2]/div/div[1]/div[14]/div/div/span[1]
${SOFTWARE_DEVELOPMENT_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[2]/div/div[2]/div/div[1]/div[17]/div/div/span[1]
${QUALITY_CONTROL_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[2]/div/div[2]/div/div[1]/div[18]/div/div/span[1]

${LOCATION_INPUT_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[3]/div/div/div/input
${LOCATION_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[1]/div[3]/div/div/div

${SEARCH_BUTTON_XPATH}  xpath=//*[@id="__next"]/section[1]/div[2]/div[2]/div/div[2]/button

${JUNIOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[3]/span[1]
${MID_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[4]/span[1]
${SENIOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[5]/span[1]
