*** Variables ***

${TRAINEE_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[1]/span[1]
${ASSISTANT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[2]/span[1]
${JUNIOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[3]/span[1]
${MID_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[4]/span[1]
${SENIOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[5]/span[1]
${EXPERT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[6]/span[1]
${MANAGER_COORDINATOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[7]/span[1]
${MANAGER_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[8]/span[1]
${DIRECTOR_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[9]/span[1]
${PRESIDENT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[10]/span[1]
${WORKER_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[2]/div/div/div[10]/span[1]