*** Variables ***

${CONTRACT_OF_EMPLOYMENT_XPATH}  //*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[1]/span[1]
${CONTRACT_WORK_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[2]/span[1]
${MANDATE_CONTRACT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[3]/span[1]
${B2B_CONTRACT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[4]/span[1]
${REPLACEMENT_CONTRACT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[5]/span[1]
${AGENCY_AGREEMENT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[6]/span[1]
${TEMPORARY_CONTRACT_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[7]/span[1]
${INTERSHIP_XPATH}  xpath=//*[@id="relative-wrapper"]/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[2]/div/div/div[8]/span[1]

